<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent" android:padding="10dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_height="180dp" app:srcCompat="@drawable/film1"
                android:id="@+id/photo"
                android:layout_gravity="center"
                android:layout_weight="0" android:layout_width="match_parent"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#fff">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:textAlignment="center"
                    android:background="@color/colorPrimary" android:padding="5dp" android:layout_weight="1">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/title" android:text="item title"
                        android:textAlignment="center" android:textColor="#fff" android:textSize="24sp"/>
                <TextView
                        android:text="Then, place the generated image files in the appropriate subdirectory under res/ and the system will pick the correct one automatically based on the pixel density of the device your app is running"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"/>
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/rating" android:numStars="5"
                        android:rating="0" android:stepSize="1" android:isIndicator="true"/>
                <android.support.design.widget.FloatingActionButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:clickable="true" app:srcCompat="@android:drawable/ic_menu_delete"
                        android:id="@+id/removeBtn"
                        app:backgroundTint="@color/design_default_color_primary" app:fabSize="normal"
                        app:fabCustomSize="40dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>